SmartDuplicateFinder/Views/FileDuplicatesView.xaml

<UserControl x:Class="SmartDuplicateFinder.Views.FileDuplicatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartDuplicateFinder.Views"
             xmlns:converters="clr-namespace:SmartDuplicateFinder.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:FileDuplicatesView, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:GetIcon x:Key="_getIcon" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Drives}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox 
                        VerticalContentAlignment="Center" 
                        IsEnabled="{Binding IsSelectable}"
                        IsChecked="{Binding Path=IsSelected}">
                        <CheckBox.Content>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" VerticalAlignment="Center" Source="{Binding Icon, Converter={StaticResource _getIcon}}" />
                                <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}"/>
                            </DockPanel>
                        </CheckBox.Content>
                    </CheckBox>
                    <!--<TextBlock Text="{Binding Path=Name}"/>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Rigt Side</TextBlock>
    </Grid>


</UserControl>
